{
  "name": "@atshubh/angular-mydatepicker",
  "version": "2.0.0",
  "description": "Angular datepicker and date range picker",
  "homepage": "https://github.com/atshubh/angular-mydatepicker",
  "keywords": [
    "Angular",
    "datepicker",
    "date range picker"
  ],
  "author": "kekeh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atshubh/angular-mydatepicker"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
